# MedicalSystemManagement-Java

./: README.md  mms.sql  pom.xml
src/main/java/cn/wengsj/mms/action/: BaseServlet.java  DrugServlet.java  ManagerServlet.java  MedicineTypeServlet.java  OrderServlet.java  SaleLogServlet.java
src/main/java/cn/wengsj/mms/dao/: BaseDao.java  IDrugDao.java  IManagerDao.java  IMedicineTypeDao.java  IOrderDao.java  ISaleLogDao.java
src/main/java/cn/wengsj/mms/dao/impl/: DrugDao.java  ManagerDao.java  MedicineTypeDao.java  OrderDao.java  SaleLogDao.java
src/main/java/cn/wengsj/mms/model/: Drug.java  Manager.java  MedicineType.java  MedicinesOrder.java  PageBean.java  SaleLogBean.java  TypeBean.java
src/main/java/cn/wengsj/mms/model/dto/: DaySaleBean.java  SaleLogByMedicineBean.java  SaleLogByUserBean.java  SaleTypeBean.java  StockForIndexBean.java
src/main/java/cn/wengsj/mms/service/: IDrugService.java  IManagerService.java  IMedicineTypeService.java  IOrderService.java  ISaleLogService.java
src/main/java/cn/wengsj/mms/service/impl/: DrugService.java  ManagerService.java  MedicineTypeService.java  OrderService.java  SaleLogForIndexService.java  SaleLogService.java
src/main/java/cn/wengsj/mms/shiro/: LoginFilter.java  MyRealm.java  RoleFilter.java
src/main/java/cn/wengsj/mms/utils/: DBUtils.java
src/main/resource/: jdbc.properties  log4j.properties
src/main/webapp/: admin.html  home.html  index.html
src/main/webapp/BuyPage/: buy.html
src/main/webapp/DrugManage/: drug.html  drug1.html
src/main/webapp/MedicineType/: type.html
src/main/webapp/SaleLog/: sale.html
src/main/webapp/UserManage/: password.html  user.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/css/: admin.css  index.css  login.css  night.css  night1.css
src/main/webapp/js/: supersized-init.js
